{
  "name": "@lasergun-protocol/sdk",
  "version": "1.1.2",
  "description": "TypeScript SDK for LaserGun privacy protocol - anonymous ERC20 transfers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run clean && npm run typecheck && npm run build"
  },
  "keywords": [
    "ethereum",
    "privacy",
    "zero-knowledge",
    "erc20",
    "defi",
    "anonymous",
    "blockchain",
    "web3"
  ],
  "author": "LaserGun Protocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lasergun-protocol/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/lasergun-protocol/sdk/issues"
  },
  "homepage": "https://lasergun.xyz",
  "dependencies": {
    "eccrypto": "^1.1.6"
  },
  "peerDependencies": {
    "ethers": "^6.7.0"
  },
  "devDependencies": {
    "@types/eccrypto": "^1.1.6",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "ethers": "^6.7.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
